# Server Configuration
PORT=3000
NODE_ENV=production

# Security
ADMIN_API_KEY=987456321
MONGODB_URI=mongodb://localhost:27017/article-chat-bot

# Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
